<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bubble Sort</title>
        <style>
            * {margin: 0px; padding: 0px; font-size: 10px;}

            div {
                margin: 0 auto;
                width: 50rem;
                height: 10rem;
                font-size: 3rem;
                line-height: 9rem;
                font-weight: bold;
                text-align: center;
                border-radius: 1rem;
                color: whitesmoke;

            }
            #beforeArray {
                margin-top: 20%;
                background: rgb(105, 156, 3);
            }
            #afterArray {
                background: rgb(0, 77, 77);
            }

        </style>
    </head>
    <body>
        <div id="beforeArray"></div>
        <div id="afterArray"></div>
        <script>
            let bubbleSortArray = [];
            let smallNumber = 0
            let beforeArray = document.getElementById("beforeArray");
            let afterArray = document.getElementById("afterArray");


            for(i=0; i<5; i++) {
                bubbleSortArray[i] = parseInt(prompt("input number"));
            }
            beforeArray.innerHTML = `입력한 배열 : { ${bubbleSortArray} } <br>`;
            for(i=0; i<bubbleSortArray.length; i++) {
                for(j=0; j < bubbleSortArray.length; j++) {
                    if(bubbleSortArray[j-1] > bubbleSortArray[j]) {
                        smallNumber = bubbleSortArray[j-1];
                        bubbleSortArray[j-1] = bubbleSortArray[j];
                        bubbleSortArray[j] = smallNumber;
                    }
                }
            }
            afterArray.innerHTML = `오름차순 : { ${bubbleSortArray} } `;
        </script>
    </body>
</html>